--------------------------------------------------------------------------
Reading: ./data/bupa_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/bupa_set_const_10.const ,./data/bupa_set_const_20.const
--------------------------------------------------------------------------


SEMILLA 1						Time 	FitFunc 	Infeas 	Desviacion
./data/bupa_set_CONST_10. Problema COPKM (seed 1):	149ms	0.261028	30	0.252988
./data/bupa_set_CONST_20. Problema COPKM (seed 1):	196ms	0.266181	65	0.257117
./data/bupa_set_CONST_10. Problema BL (seed 1):   	5701ms	0.137408	114	0.106857	IteracionesBL: 71126
./data/bupa_set_CONST_20. Problema BL (seed 1):   	5642ms	0.145564	246	0.111261	IteracionesBL: 57669

SEMILLA 2						Time 	FitFunc 	Infeas 	Desviacion
./data/bupa_set_CONST_10. Problema COPKM (seed 2):	146ms	0.248667	12	0.245451
./data/bupa_set_CONST_20. Problema COPKM (seed 2):	116ms	0.230513	0	0.230513
./data/bupa_set_CONST_10. Problema BL (seed 2):   	6014ms	0.146664	114	0.116114	IteracionesBL: 79438
./data/bupa_set_CONST_20. Problema BL (seed 2):   	5581ms	0.146114	193	0.119201	IteracionesBL: 56699

SEMILLA 3						Time 	FitFunc 	Infeas 	Desviacion
./data/bupa_set_CONST_10. Problema COPKM (seed 3):	158ms	0.251272	13	0.247788
./data/bupa_set_CONST_20. Problema COPKM (seed 3):	143ms	0.219861	0	0.219861
./data/bupa_set_CONST_10. Problema BL (seed 3):   	4799ms	0.139883	72	0.120588	IteracionesBL: 57575
./data/bupa_set_CONST_20. Problema BL (seed 3):   	6269ms	0.144765	191	0.118132	IteracionesBL: 64039

SEMILLA 4						Time 	FitFunc 	Infeas 	Desviacion
./data/bupa_set_CONST_10. Problema COPKM (seed 4):	182ms	0.244882	13	0.241399
./data/bupa_set_CONST_20. Problema COPKM (seed 4):	101ms	0.246182	0	0.246182
./data/bupa_set_CONST_10. Problema BL (seed 4):   	5818ms	0.138755	113	0.108473	IteracionesBL: 79194
./data/bupa_set_CONST_20. Problema BL (seed 4):   	7629ms	0.145356	197	0.117886	IteracionesBL: 86854

SEMILLA 5						Time 	FitFunc 	Infeas 	Desviacion
./data/bupa_set_CONST_10. Problema COPKM (seed 5):	110ms	0.242837	45	0.230778
./data/bupa_set_CONST_20. Problema COPKM (seed 5):	86ms	0.233939	0	0.233939
./data/bupa_set_CONST_10. Problema BL (seed 5):   	6349ms	0.140535	118	0.108912	IteracionesBL: 88640
./data/bupa_set_CONST_20. Problema BL (seed 5):   	6951ms	0.145292	206	0.116568	IteracionesBL: 75947
