--------------------------------------------------------------------------
Reading: ./data/zoo_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/zoo_set_const_10.const ,./data/zoo_set_const_20.const
--------------------------------------------------------------------------


SEMILLA 1						Time 	FitFunc 	Infeas 	Desviacion
./data/zoo_set_CONST_10. Problema COPKM (seed 1):	4ms	1.05182	2	1.03667

Fin del algoritmo Greedy en 5 iteraciones
./data/zoo_set_CONST_20. Problema COPKM (seed 1):	5ms	0.9048	0	0.9048

Fin del algoritmo Greedy en 6 iteraciones
./data/zoo_set_CONST_10. Problema BL (seed 1):   	107ms	0.694087	11	0.610733	IteracionesBL: 5242

Fin del algoritmo Búsqueda Local en 5242 iteraciones
./data/zoo_set_CONST_20. Problema BL (seed 1):   	90ms	0.811086	23	0.71821	IteracionesBL: 4052

Fin del algoritmo Búsqueda Local en 4052 iteraciones
./data/zoo_set_CONST_10. Problema AGEUN (seed 1):   	2217ms	0.810637	6	0.765171
./data/zoo_set_CONST_20. Problema AGEUN (seed 1):   	2161ms	0.787613	17	0.718965
./data/zoo_set_CONST_10. Problema AGESF (seed 1):   	2008ms	0.693931	11	0.610577
./data/zoo_set_CONST_20. Problema AGESF (seed 1):   	2065ms	0.810173	48	0.616345
./data/zoo_set_CONST_10. Problema AGGUN (seed 1):   	2155ms	1.06001	20	0.908455
./data/zoo_set_CONST_20. Problema AGGUN (seed 1):   	2182ms	0.818899	25	0.717947
./data/zoo_set_CONST_10. Problema AGGSF (seed 1):   	2120ms	0.670065	8	0.609444
./data/zoo_set_CONST_20. Problema AGGSF (seed 1):   	2177ms	0.828169	27	0.719141

./data/zoo_set_CONST_10. Problema Memetico(10,1.0) (seed 1):   	2713ms	0.684847	10	0.609071	95660(epoca)

EVOLUCIÓN Memetico(10,1.0)
Memetico(10,1.0)=[2.97011, 2.61344, 2.60702, 2.54465, 1.32838, 1.32838, 1.32838, 1.32838, 1.32838, 1.32838, 1.32838, 1.32838, 1.32838, 1.32838, 0.684847]
./data/zoo_set_CONST_20. Problema Memetico(10,1.0) (seed 1):   	2772ms	0.810788	24	0.713874	95610(epoca)

EVOLUCIÓN Memetico(10,1.0)
Memetico(10,1.0)=[3.10472, 2.68118, 2.68118, 2.6701, 2.64675, 2.64675, 2.64675, 2.64654, 2.61705, 2.61705, 1.4345, 1.4345, 1.4345, 1.4345, 1.4345, 1.4345, 1.4345, 1.4345, 1.4345, 1.4345, 0.810788]

./data/zoo_set_CONST_10. Problema Memetico(10,0.1) (seed 1):   	1795ms	0.709056	6	0.663591	95690(epoca)

EVOLUCIÓN Memetico(10,0.1)
Memetico(10,0.1)=[2.91723, 2.55743, 2.55743, 2.55743, 2.55743, 2.55722, 2.55323, 2.52162, 2.52162, 2.46428, 1.53009, 1.53009, 1.53009, 1.53009, 1.53009, 1.53009, 1.53009, 1.53009, 1.53009, 1.48207, 0.709056, 0.709056, 0.709056, 0.709056, 0.709056, 0.709056, 0.709056, 0.709056, 0.709056, 0.709056, 0.709056]
./data/zoo_set_CONST_20. Problema Memetico(10,0.1) (seed 1):   	1785ms	0.815826	15	0.755254	95630(epoca)

EVOLUCIÓN Memetico(10,0.1)
Memetico(10,0.1)=[3.06968, 2.69345, 2.69345, 2.66487, 2.64719, 2.64719, 2.64719, 2.62451, 2.60328, 2.60328, 1.60836, 1.60662, 1.60662, 1.60662, 1.60662, 1.60662, 1.60662, 1.60662, 1.60662, 1.60662, 0.815826]

./data/zoo_set_CONST_10. Problema Memetico(10,0.1mej) (seed 1):   	1755ms	0.687104	10	0.611327	95710(epoca)
./data/zoo_set_CONST_20. Problema Memetico(10,0.1mej) (seed 1):   	1785ms	0.844517	44	0.666841	95650(epoca)
