--------------------------------------------------------------------------
Reading: ./data/glass_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/glass_set_const_10.const ,./data/glass_set_const_20.const
--------------------------------------------------------------------------


SEMILLA 1						Time 	FitFunc 	Infeas 	Desviacion
./data/glass_set_CONST_10. Problema COPKM (seed 1):	19ms	0.393281	4	0.389345

Fin del algoritmo Greedy en 5 iteraciones
./data/glass_set_CONST_20. Problema COPKM (seed 1):	23ms	0.355634	0	0.355634

Fin del algoritmo Greedy en 6 iteraciones
./data/glass_set_CONST_10. Problema BL (seed 1):   	438ms	0.244904	58	0.18783	IteracionesBL: 11360

Fin del algoritmo Búsqueda Local en 11360 iteraciones
./data/glass_set_CONST_20. Problema BL (seed 1):   	487ms	0.271521	41	0.250176	IteracionesBL: 9667

Fin del algoritmo Búsqueda Local en 9667 iteraciones
./data/glass_set_CONST_10. Problema AGEUN (seed 1):   	4371ms	0.261902	50	0.2127
./data/glass_set_CONST_20. Problema AGEUN (seed 1):   	5336ms	0.266682	39	0.246378
./data/glass_set_CONST_10. Problema AGESF (seed 1):   	4096ms	0.254102	61	0.194076
./data/glass_set_CONST_20. Problema AGESF (seed 1):   	4603ms	0.26551	93	0.217093
./data/glass_set_CONST_10. Problema AGGUN (seed 1):   	4347ms	0.341471	102	0.241099
./data/glass_set_CONST_20. Problema AGGUN (seed 1):   	4992ms	0.279347	57	0.249672
./data/glass_set_CONST_10. Problema AGGSF (seed 1):   	4242ms	0.301892	93	0.210376
./data/glass_set_CONST_20. Problema AGGSF (seed 1):   	4842ms	0.277175	53	0.249583

./data/glass_set_CONST_10. Problema Memetico(10,1.0) (seed 1):   	8921ms	0.251794	62	0.190784	95720(epoca)

EVOLUCIÓN Memetico(10,1.0)
Memetico(10,1.0)=[1.13659, 1.11443, 1.11064, 1.10608, 0.734019, 0.734019, 0.734019, 0.734019, 0.734019, 0.734019, 0.734019, 0.734019, 0.734019, 0.734019, 0.251794]
./data/glass_set_CONST_20. Problema Memetico(10,1.0) (seed 1):   	9091ms	0.265278	106	0.210093	95710(epoca)

EVOLUCIÓN Memetico(10,1.0)
Memetico(10,1.0)=[1.17736, 0.757381, 0.757381, 0.757381, 0.757381, 0.757381, 0.757381, 0.757381, 0.757381, 0.757381, 0.757381, 0.265278]

./data/glass_set_CONST_10. Problema Memetico(10,0.1) (seed 1):   	3426ms	0.267704	25	0.243103	95740(epoca)

EVOLUCIÓN Memetico(10,0.1)
Memetico(10,0.1)=[1.13964, 1.09938, 1.09938, 1.09938, 1.09347, 1.09347, 1.08402, 1.08373, 1.0813, 1.0813, 0.680543, 0.680543, 0.680543, 0.680543, 0.680543, 0.680543, 0.678966, 0.678966, 0.678966, 0.678621, 0.267704]
./data/glass_set_CONST_20. Problema Memetico(10,0.1) (seed 1):   	3835ms	0.267758	34	0.250057	95730(epoca)

EVOLUCIÓN Memetico(10,0.1)
Memetico(10,0.1)=[1.14681, 1.11134, 1.11134, 1.11134, 1.11134, 1.11134, 1.09662, 1.09662, 1.09662, 1.08752, 0.732136, 0.732136, 0.732136, 0.732136, 0.732136, 0.732136, 0.732136, 0.732136, 0.732136, 0.732136, 0.267758]

./data/glass_set_CONST_10. Problema Memetico(10,0.1mej) (seed 1):   	3277ms	0.244718	33	0.212244	95760(epoca)
./data/glass_set_CONST_20. Problema Memetico(10,0.1mej) (seed 1):   	3884ms	0.270301	38	0.250518	95750(epoca)
