--------------------------------------------------------------------------
Reading: ./data/glass_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/glass_set_const_10.const ,./data/glass_set_const_20.const
--------------------------------------------------------------------------


SEMILLA 1						Time 	FitFunc 	Infeas 	Desviacion
./data/glass_set_CONST_10. Problema COPKM (seed 1):	15ms	0.393281	4	0.389345
./data/glass_set_CONST_20. Problema COPKM (seed 1):	23ms	0.355634	0	0.355634
./data/glass_set_CONST_10. Problema BL (seed 1):   	420ms	0.244904	58	0.18783	IteracionesBL: 11360
./data/glass_set_CONST_20. Problema BL (seed 1):   	415ms	0.271521	41	0.250176	IteracionesBL: 9667

SEMILLA 2						Time 	FitFunc 	Infeas 	Desviacion
./data/glass_set_CONST_10. Problema COPKM (seed 2):	15ms	0.391737	1	0.390753
./data/glass_set_CONST_20. Problema COPKM (seed 2):	12ms	0.311382	0	0.311382
./data/glass_set_CONST_10. Problema BL (seed 2):   	428ms	0.244611	33	0.212138	IteracionesBL: 11833
./data/glass_set_CONST_20. Problema BL (seed 2):   	436ms	0.276985	131	0.208785	IteracionesBL: 10257

SEMILLA 3						Time 	FitFunc 	Infeas 	Desviacion
./data/glass_set_CONST_10. Problema COPKM (seed 3):	15ms	0.398504	3	0.395552
./data/glass_set_CONST_20. Problema COPKM (seed 3):	15ms	0.316662	3	0.3151
./data/glass_set_CONST_10. Problema BL (seed 3):   	464ms	0.240799	46	0.195533	IteracionesBL: 12278
./data/glass_set_CONST_20. Problema BL (seed 3):   	443ms	0.2648	36	0.246058	IteracionesBL: 10184

SEMILLA 4						Time 	FitFunc 	Infeas 	Desviacion
./data/glass_set_CONST_10. Problema COPKM (seed 4):	15ms	0.407836	7	0.400947
./data/glass_set_CONST_20. Problema COPKM (seed 4):	15ms	0.322348	19	0.312456
./data/glass_set_CONST_10. Problema BL (seed 4):   	460ms	0.262398	15	0.247637	IteracionesBL: 12785
./data/glass_set_CONST_20. Problema BL (seed 4):   	518ms	0.271488	41	0.250143	IteracionesBL: 12751

SEMILLA 5						Time 	FitFunc 	Infeas 	Desviacion
./data/glass_set_CONST_10. Problema COPKM (seed 5):	17ms	0.3185	0	0.3185
./data/glass_set_CONST_20. Problema COPKM (seed 5):	12ms	0.349455	0	0.349455
./data/glass_set_CONST_10. Problema BL (seed 5):   	389ms	0.246017	56	0.190911	IteracionesBL: 10469
./data/glass_set_CONST_20. Problema BL (seed 5):   	421ms	0.271431	41	0.250086	IteracionesBL: 9492
