--------------------------------------------------------------------------
Reading: ./data/bupa_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/bupa_set_const_10.const ,./data/bupa_set_const_20.const
--------------------------------------------------------------------------


SEMILLA 1						Time 	FitFunc 	Infeas 	Desviacion
./data/bupa_set_CONST_10. Problema AGEU (seed 1):   	7608ms	0.316359	556	0.167357
./data/bupa_set_CONST_20. Problema AGEU (seed 1):   	9131ms	0.359741	1350	0.171496
./data/bupa_set_CONST_10. Problema AGESF (seed 1):   	6871ms	0.293997	518	0.155179
./data/bupa_set_CONST_20. Problema AGESF (seed 1):   	8514ms	0.331594	1242	0.158409
./data/bupa_set_CONST_10. Problema AGGU (seed 1):   	7439ms	0.303776	538	0.159599
./data/bupa_set_CONST_20. Problema AGGU (seed 1):   	9081ms	0.298512	1015	0.15698
./data/bupa_set_CONST_10. Problema AGGSF (seed 1):   	6865ms	0.280502	464	0.156156
./data/bupa_set_CONST_20. Problema AGGSF (seed 1):   	8610ms	0.313605	1104	0.159662

./data/bupa_set_CONST_10. Problema M.AGGSF (seed 1):   	8123ms	0.467216	918	0.221202
./data/bupa_set_CONST_10. Problema M.AGGSF (seed 1):   	6424ms	0.273429	432	0.157658
./data/bupa_set_CONST_10. Problema M.AGGSF (seed 1):   	6343ms	0.265054	412	0.154642
./data/bupa_set_CONST_20. Problema M.AGGSF (seed 1):   	8606ms	0.487728	1997	0.209264
./data/bupa_set_CONST_20. Problema M.AGGSF (seed 1):   	8212ms	0.268328	736	0.165699
./data/bupa_set_CONST_20. Problema M.AGGSF (seed 1):   	8335ms	0.262306	845	0.144478
