

--------------------------------------------------------------------------
Reading: ./data/zoo_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/zoo_set_const_10.const ,./data/zoo_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 1						Time 	FitFunc 	Infeas 	Desviacion

./data/zoo_set_CONST_10. Problema ES (seed 1):   	1732ms	0.699945	10	0.624169
./data/zoo_set_CONST_20. Problema ES (seed 1):   	1877ms	0.779484	41	0.613923

./data/zoo_set_CONST_10. Problema BMB (seed 1):   	1016ms	0.672575	9	0.604377	 IteracionesBL: 1925
./data/zoo_set_CONST_20. Problema BMB (seed 1):   	791ms	0.781474	17	0.712827	 IteracionesBL: 1852

./data/zoo_set_CONST_10. Problema ILS (seed 1):   	536ms	0.665986	8	0.605365
./data/zoo_set_CONST_20. Problema ILS (seed 1):   	434ms	0.766876	9	0.730534

./data/zoo_set_CONST_10. Problema ILSES (seed 1):   	1611ms	0.756805	18	0.620407
./data/zoo_set_CONST_20. Problema ILSES (seed 1):   	2014ms	0.798757	22	0.709919


--------------------------------------------------------------------------
Reading: ./data/glass_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/glass_set_const_10.const ,./data/glass_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 1						Time 	FitFunc 	Infeas 	Desviacion

./data/glass_set_CONST_10. Problema ES (seed 1):   	1652ms	0.249798	50	0.200596
./data/glass_set_CONST_20. Problema ES (seed 1):   	1763ms	0.274593	60	0.243357

./data/glass_set_CONST_10. Problema BMB (seed 1):   	3579ms	0.240328	54	0.187189	 IteracionesBL: 4329
./data/glass_set_CONST_20. Problema BMB (seed 1):   	3933ms	0.262882	102	0.20978	 IteracionesBL: 4048

./data/glass_set_CONST_10. Problema ILS (seed 1):   	1782ms	0.2397	45	0.195418
./data/glass_set_CONST_20. Problema ILS (seed 1):   	2739ms	0.261624	101	0.209042

./data/glass_set_CONST_10. Problema ILSES (seed 1):   	2177ms	0.248789	61	0.188763
./data/glass_set_CONST_20. Problema ILSES (seed 1):   	2661ms	0.270031	50	0.244


--------------------------------------------------------------------------
Reading: ./data/bupa_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/bupa_set_const_10.const ,./data/bupa_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 1						Time 	FitFunc 	Infeas 	Desviacion

./data/bupa_set_CONST_10. Problema ES (seed 1):   	807ms	0.502765	973	0.242012
./data/bupa_set_CONST_20. Problema ES (seed 1):   	986ms	0.5174	1974	0.242144

./data/bupa_set_CONST_10. Problema BMB (seed 1):   	10569ms	0.261771	407	0.152699	 IteracionesBL: 7402
./data/bupa_set_CONST_20. Problema BMB (seed 1):   	13369ms	0.244886	688	0.14895	 IteracionesBL: 8015

./data/bupa_set_CONST_10. Problema ILS (seed 1):   	6551ms	0.15145	124	0.11822
./data/bupa_set_CONST_20. Problema ILS (seed 1):   	7978ms	0.148319	205	0.119734

./data/bupa_set_CONST_10. Problema ILSES (seed 1):   	847ms	0.50034	978	0.238247
./data/bupa_set_CONST_20. Problema ILSES (seed 1):   	1029ms	0.509842	1986	0.232912


--------------------------------------------------------------------------
Reading: ./data/zoo_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/zoo_set_const_10.const ,./data/zoo_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 2						Time 	FitFunc 	Infeas 	Desviacion

./data/zoo_set_CONST_10. Problema ES (seed 2):   	1680ms	0.699506	9	0.631308
./data/zoo_set_CONST_20. Problema ES (seed 2):   	2029ms	0.791837	16	0.727228

./data/zoo_set_CONST_10. Problema BMB (seed 2):   	1025ms	0.673802	10	0.598026	 IteracionesBL: 2018
./data/zoo_set_CONST_20. Problema BMB (seed 2):   	960ms	0.774932	10	0.734551	 IteracionesBL: 1856

./data/zoo_set_CONST_10. Problema ILS (seed 2):   	693ms	0.687558	11	0.604204
./data/zoo_set_CONST_20. Problema ILS (seed 2):   	435ms	0.765041	24	0.668127

./data/zoo_set_CONST_10. Problema ILSES (seed 2):   	1919ms	0.694389	10	0.618613
./data/zoo_set_CONST_20. Problema ILSES (seed 2):   	1757ms	0.808626	45	0.626912


--------------------------------------------------------------------------
Reading: ./data/glass_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/glass_set_const_10.const ,./data/glass_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 2						Time 	FitFunc 	Infeas 	Desviacion

./data/glass_set_CONST_10. Problema ES (seed 2):   	1743ms	0.24857	59	0.190511
./data/glass_set_CONST_20. Problema ES (seed 2):   	1911ms	0.269966	41	0.248621

./data/glass_set_CONST_10. Problema BMB (seed 2):   	3577ms	0.238164	50	0.188962	 IteracionesBL: 4302
./data/glass_set_CONST_20. Problema BMB (seed 2):   	4088ms	0.267607	112	0.209298	 IteracionesBL: 4125

./data/glass_set_CONST_10. Problema ILS (seed 2):   	2094ms	0.235127	48	0.187893
./data/glass_set_CONST_20. Problema ILS (seed 2):   	2220ms	0.266845	35	0.248623

./data/glass_set_CONST_10. Problema ILSES (seed 2):   	2320ms	0.239495	49	0.191277
./data/glass_set_CONST_20. Problema ILSES (seed 2):   	2763ms	0.270727	114	0.211378


--------------------------------------------------------------------------
Reading: ./data/bupa_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/bupa_set_const_10.const ,./data/bupa_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 2						Time 	FitFunc 	Infeas 	Desviacion

./data/bupa_set_CONST_10. Problema ES (seed 2):   	802ms	0.505101	979	0.242741
./data/bupa_set_CONST_20. Problema ES (seed 2):   	979ms	0.51688	2011	0.236464

./data/bupa_set_CONST_10. Problema BMB (seed 2):   	10638ms	0.257345	405	0.148809	 IteracionesBL: 7445
./data/bupa_set_CONST_20. Problema BMB (seed 2):   	13226ms	0.253431	813	0.140065	 IteracionesBL: 7737

./data/bupa_set_CONST_10. Problema ILS (seed 2):   	9605ms	0.185107	251	0.117842
./data/bupa_set_CONST_20. Problema ILS (seed 2):   	9055ms	0.151166	269	0.113656

./data/bupa_set_CONST_10. Problema ILSES (seed 2):   	846ms	0.500281	972	0.239797
./data/bupa_set_CONST_20. Problema ILSES (seed 2):   	1031ms	0.513456	1952	0.241267


--------------------------------------------------------------------------
Reading: ./data/zoo_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/zoo_set_const_10.const ,./data/zoo_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 3						Time 	FitFunc 	Infeas 	Desviacion

./data/zoo_set_CONST_10. Problema ES (seed 3):   	1812ms	0.778593	2	0.763437
./data/zoo_set_CONST_20. Problema ES (seed 3):   	1798ms	0.80636	46	0.620608

./data/zoo_set_CONST_10. Problema BMB (seed 3):   	1008ms	0.697866	11	0.614512	 IteracionesBL: 1896
./data/zoo_set_CONST_20. Problema BMB (seed 3):   	860ms	0.777816	16	0.713206	 IteracionesBL: 1821

./data/zoo_set_CONST_10. Problema ILS (seed 3):   	539ms	0.623128	15	0.509463
./data/zoo_set_CONST_20. Problema ILS (seed 3):   	588ms	0.731968	36	0.586597

./data/zoo_set_CONST_10. Problema ILSES (seed 3):   	1760ms	0.690104	11	0.60675
./data/zoo_set_CONST_20. Problema ILSES (seed 3):   	1807ms	0.746213	36	0.600842


--------------------------------------------------------------------------
Reading: ./data/glass_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/glass_set_const_10.const ,./data/glass_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 3						Time 	FitFunc 	Infeas 	Desviacion

./data/glass_set_CONST_10. Problema ES (seed 3):   	1723ms	0.25107	48	0.203836
./data/glass_set_CONST_20. Problema ES (seed 3):   	1867ms	0.270437	130	0.202758

./data/glass_set_CONST_10. Problema BMB (seed 3):   	3691ms	0.246818	61	0.186791	 IteracionesBL: 4303
./data/glass_set_CONST_20. Problema BMB (seed 3):   	3973ms	0.262997	26	0.249461	 IteracionesBL: 3986

./data/glass_set_CONST_10. Problema ILS (seed 3):   	1903ms	0.23381	47	0.187561
./data/glass_set_CONST_20. Problema ILS (seed 3):   	2533ms	0.267076	111	0.209288

./data/glass_set_CONST_10. Problema ILSES (seed 3):   	2199ms	0.239118	51	0.188932
./data/glass_set_CONST_20. Problema ILSES (seed 3):   	2621ms	0.27942	76	0.239854


--------------------------------------------------------------------------
Reading: ./data/bupa_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/bupa_set_const_10.const ,./data/bupa_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 3						Time 	FitFunc 	Infeas 	Desviacion

./data/bupa_set_CONST_10. Problema ES (seed 3):   	812ms	0.50286	965	0.244252
./data/bupa_set_CONST_20. Problema ES (seed 3):   	995ms	0.51657	1989	0.239222

./data/bupa_set_CONST_10. Problema BMB (seed 3):   	10616ms	0.249244	387	0.145532	 IteracionesBL: 7313
./data/bupa_set_CONST_20. Problema BMB (seed 3):   	12826ms	0.25343	823	0.13867	 IteracionesBL: 7929

./data/bupa_set_CONST_10. Problema ILS (seed 3):   	7183ms	0.155478	144	0.116887
./data/bupa_set_CONST_20. Problema ILS (seed 3):   	8920ms	0.164311	267	0.127081

./data/bupa_set_CONST_10. Problema ILSES (seed 3):   	850ms	0.504228	954	0.248567
./data/bupa_set_CONST_20. Problema ILSES (seed 3):   	1044ms	0.504865	1952	0.232676


--------------------------------------------------------------------------
Reading: ./data/zoo_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/zoo_set_const_10.const ,./data/zoo_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 4						Time 	FitFunc 	Infeas 	Desviacion

./data/zoo_set_CONST_10. Problema ES (seed 4):   	1807ms	0.684182	8	0.623561
./data/zoo_set_CONST_20. Problema ES (seed 4):   	2006ms	0.853849	34	0.716554

./data/zoo_set_CONST_10. Problema BMB (seed 4):   	1165ms	0.672863	8	0.612242	 IteracionesBL: 2048
./data/zoo_set_CONST_20. Problema BMB (seed 4):   	1051ms	0.774003	10	0.733622	 IteracionesBL: 1980

./data/zoo_set_CONST_10. Problema ILS (seed 4):   	762ms	0.649796	9	0.581597
./data/zoo_set_CONST_20. Problema ILS (seed 4):   	480ms	0.738843	27	0.629814

./data/zoo_set_CONST_10. Problema ILSES (seed 4):   	1630ms	0.923694	24	0.74183
./data/zoo_set_CONST_20. Problema ILSES (seed 4):   	2137ms	0.776328	10	0.735948


--------------------------------------------------------------------------
Reading: ./data/glass_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/glass_set_const_10.const ,./data/glass_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 4						Time 	FitFunc 	Infeas 	Desviacion

./data/glass_set_CONST_10. Problema ES (seed 4):   	1560ms	0.247687	55	0.193565
./data/glass_set_CONST_20. Problema ES (seed 4):   	1964ms	0.269994	42	0.248128

./data/glass_set_CONST_10. Problema BMB (seed 4):   	3622ms	0.241269	46	0.196003	 IteracionesBL: 4434
./data/glass_set_CONST_20. Problema BMB (seed 4):   	4070ms	0.265575	33	0.248395	 IteracionesBL: 4088

./data/glass_set_CONST_10. Problema ILS (seed 4):   	1791ms	0.268693	41	0.228348
./data/glass_set_CONST_20. Problema ILS (seed 4):   	2074ms	0.264263	32	0.247604

./data/glass_set_CONST_10. Problema ILSES (seed 4):   	2323ms	0.239128	51	0.188942
./data/glass_set_CONST_20. Problema ILSES (seed 4):   	2761ms	0.270484	39	0.25018


--------------------------------------------------------------------------
Reading: ./data/bupa_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/bupa_set_const_10.const ,./data/bupa_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 4						Time 	FitFunc 	Infeas 	Desviacion

./data/bupa_set_CONST_10. Problema ES (seed 4):   	829ms	0.50282	976	0.241264
./data/bupa_set_CONST_20. Problema ES (seed 4):   	988ms	0.517258	1972	0.24228

./data/bupa_set_CONST_10. Problema BMB (seed 4):   	10748ms	0.251347	393	0.146028	 IteracionesBL: 7518
./data/bupa_set_CONST_20. Problema BMB (seed 4):   	13005ms	0.249685	741	0.146359	 IteracionesBL: 8100

./data/bupa_set_CONST_10. Problema ILS (seed 4):   	6650ms	0.148707	111	0.11896
./data/bupa_set_CONST_20. Problema ILS (seed 4):   	8219ms	0.158642	227	0.126989

./data/bupa_set_CONST_10. Problema ILSES (seed 4):   	848ms	0.49932	955	0.243392
./data/bupa_set_CONST_20. Problema ILSES (seed 4):   	1016ms	0.511766	1949	0.239995


--------------------------------------------------------------------------
Reading: ./data/zoo_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/zoo_set_const_10.const ,./data/zoo_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 5						Time 	FitFunc 	Infeas 	Desviacion

./data/zoo_set_CONST_10. Problema ES (seed 5):   	1648ms	0.684543	9	0.616344
./data/zoo_set_CONST_20. Problema ES (seed 5):   	1978ms	0.833698	29	0.716594

./data/zoo_set_CONST_10. Problema BMB (seed 5):   	1088ms	0.701967	11	0.618613	 IteracionesBL: 2044
./data/zoo_set_CONST_20. Problema BMB (seed 5):   	892ms	0.789876	14	0.733343	 IteracionesBL: 1838

./data/zoo_set_CONST_10. Problema ILS (seed 5):   	590ms	0.640091	5	0.602203
./data/zoo_set_CONST_20. Problema ILS (seed 5):   	436ms	0.707505	31	0.582324

./data/zoo_set_CONST_10. Problema ILSES (seed 5):   	2042ms	0.708558	12	0.617626
./data/zoo_set_CONST_20. Problema ILSES (seed 5):   	2437ms	0.770552	40	0.609028


--------------------------------------------------------------------------
Reading: ./data/glass_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/glass_set_const_10.const ,./data/glass_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 5						Time 	FitFunc 	Infeas 	Desviacion

./data/glass_set_CONST_10. Problema ES (seed 5):   	1788ms	0.243451	56	0.188344
./data/glass_set_CONST_20. Problema ES (seed 5):   	2163ms	0.270553	116	0.210162

./data/glass_set_CONST_10. Problema BMB (seed 5):   	3640ms	0.240799	46	0.195533	 IteracionesBL: 4352
./data/glass_set_CONST_20. Problema BMB (seed 5):   	4099ms	0.263887	35	0.245665	 IteracionesBL: 4060

./data/glass_set_CONST_10. Problema ILS (seed 5):   	1938ms	0.240907	56	0.185801
./data/glass_set_CONST_20. Problema ILS (seed 5):   	2167ms	0.266472	30	0.250854

./data/glass_set_CONST_10. Problema ILSES (seed 5):   	2197ms	0.249349	61	0.189322
./data/glass_set_CONST_20. Problema ILSES (seed 5):   	3086ms	0.269338	40	0.248513


--------------------------------------------------------------------------
Reading: ./data/bupa_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/bupa_set_const_10.const ,./data/bupa_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 5						Time 	FitFunc 	Infeas 	Desviacion

./data/bupa_set_CONST_10. Problema ES (seed 5):   	812ms	0.512817	998	0.245365
./data/bupa_set_CONST_20. Problema ES (seed 5):   	994ms	0.519237	1952	0.247049

./data/bupa_set_CONST_10. Problema BMB (seed 5):   	10698ms	0.270736	448	0.150678	 IteracionesBL: 7420
./data/bupa_set_CONST_20. Problema BMB (seed 5):   	12852ms	0.227068	658	0.135316	 IteracionesBL: 7921

./data/bupa_set_CONST_10. Problema ILS (seed 5):   	7864ms	0.172328	184	0.123019
./data/bupa_set_CONST_20. Problema ILS (seed 5):   	8104ms	0.158342	277	0.119717

./data/bupa_set_CONST_10. Problema ILSES (seed 5):   	849ms	0.500041	956	0.243844
./data/bupa_set_CONST_20. Problema ILSES (seed 5):   	1044ms	0.512654	1985	0.235864


-----------TABLAS-----------


ES 10%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 10 & 0.624169 & 0.699945 & 1732 & 50 & 0.200596 & 0.249798 & 1652 & 973 & 0.242012 & 0.502765 & 807 \\ \hline

\textbf{Ejecución 2} & 9 & 0.631308 & 0.699506 & 1680 & 59 & 0.190511 & 0.24857 & 1743 & 979 & 0.242741 & 0.505101 & 802 \\ \hline

\textbf{Ejecución 3} & 2 & 0.763437 & 0.778593 & 1812 & 48 & 0.203836 & 0.25107 & 1723 & 965 & 0.244252 & 0.50286 & 812 \\ \hline

\textbf{Ejecución 4} & 8 & 0.623561 & 0.684182 & 1807 & 55 & 0.193565 & 0.247687 & 1560 & 976 & 0.241264 & 0.50282 & 829 \\ \hline

\textbf{Ejecución 5} & 9 & 0.616344 & 0.684543 & 1648 & 56 & 0.188344 & 0.243451 & 1788 & 998 & 0.245365 & 0.512817 & 812 \\ \hline

\textbf{Media} & 7.6 & 0.651764 & 0.709354 & 1735.8 & 53.6 & 0.195371 & 0.248115 & 1693.2 & 978.2 & 0.243127 & 0.505273 & 812.4 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


ES 20%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 41 & 0.613923 & 0.779484 & 1877 & 60 & 0.243357 & 0.274593 & 1763 & 1974 & 0.242144 & 0.5174 & 986 \\ \hline

\textbf{Ejecución 2} & 16 & 0.727228 & 0.791837 & 2029 & 41 & 0.248621 & 0.269966 & 1911 & 2011 & 0.236464 & 0.51688 & 979 \\ \hline

\textbf{Ejecución 3} & 46 & 0.620608 & 0.80636 & 1798 & 130 & 0.202758 & 0.270437 & 1867 & 1989 & 0.239222 & 0.51657 & 995 \\ \hline

\textbf{Ejecución 4} & 34 & 0.716554 & 0.853849 & 2006 & 42 & 0.248128 & 0.269994 & 1964 & 1972 & 0.24228 & 0.517258 & 988 \\ \hline

\textbf{Ejecución 5} & 29 & 0.716594 & 0.833698 & 1978 & 116 & 0.210162 & 0.270553 & 2163 & 1952 & 0.247049 & 0.519237 & 994 \\ \hline

\textbf{Media} & 33.2 & 0.678981 & 0.813046 & 1937.6 & 77.8 & 0.230605 & 0.271109 & 1933.6 & 1979.6 & 0.241432 & 0.517469 & 988.4 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


BMB 10%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 9 & 0.604377 & 0.672575 & 1016 & 54 & 0.187189 & 0.240328 & 3579 & 407 & 0.152699 & 0.261771 & 10569 \\ \hline

\textbf{Ejecución 2} & 10 & 0.598026 & 0.673802 & 1025 & 50 & 0.188962 & 0.238164 & 3577 & 405 & 0.148809 & 0.257345 & 10638 \\ \hline

\textbf{Ejecución 3} & 11 & 0.614512 & 0.697866 & 1008 & 61 & 0.186791 & 0.246818 & 3691 & 387 & 0.145532 & 0.249244 & 10616 \\ \hline

\textbf{Ejecución 4} & 8 & 0.612242 & 0.672863 & 1165 & 46 & 0.196003 & 0.241269 & 3622 & 393 & 0.146028 & 0.251347 & 10748 \\ \hline

\textbf{Ejecución 5} & 11 & 0.618613 & 0.701967 & 1088 & 46 & 0.195533 & 0.240799 & 3640 & 448 & 0.150678 & 0.270736 & 10698 \\ \hline

\textbf{Media} & 9.8 & 0.609554 & 0.683815 & 1060.4 & 51.4 & 0.190896 & 0.241476 & 3621.8 & 408 & 0.148749 & 0.258088 & 10653.8 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


BMB 20%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 17 & 0.712827 & 0.781474 & 791 & 102 & 0.20978 & 0.262882 & 3933 & 688 & 0.14895 & 0.244886 & 13369 \\ \hline

\textbf{Ejecución 2} & 10 & 0.734551 & 0.774932 & 960 & 112 & 0.209298 & 0.267607 & 4088 & 813 & 0.140065 & 0.253431 & 13226 \\ \hline

\textbf{Ejecución 3} & 16 & 0.713206 & 0.777816 & 860 & 26 & 0.249461 & 0.262997 & 3973 & 823 & 0.13867 & 0.25343 & 12826 \\ \hline

\textbf{Ejecución 4} & 10 & 0.733622 & 0.774003 & 1051 & 33 & 0.248395 & 0.265575 & 4070 & 741 & 0.146359 & 0.249685 & 13005 \\ \hline

\textbf{Ejecución 5} & 14 & 0.733343 & 0.789876 & 892 & 35 & 0.245665 & 0.263887 & 4099 & 658 & 0.135316 & 0.227068 & 12852 \\ \hline

\textbf{Media} & 13.4 & 0.72551 & 0.77962 & 910.8 & 61.6 & 0.23252 & 0.26459 & 4032.6 & 744.6 & 0.141872 & 0.2457 & 13055.6 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


ILS 10%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 8 & 0.605365 & 0.665986 & 536 & 45 & 0.195418 & 0.2397 & 1782 & 124 & 0.11822 & 0.15145 & 6551 \\ \hline

\textbf{Ejecución 2} & 11 & 0.604204 & 0.687558 & 693 & 48 & 0.187893 & 0.235127 & 2094 & 251 & 0.117842 & 0.185107 & 9605 \\ \hline

\textbf{Ejecución 3} & 15 & 0.509463 & 0.623128 & 539 & 47 & 0.187561 & 0.23381 & 1903 & 144 & 0.116887 & 0.155478 & 7183 \\ \hline

\textbf{Ejecución 4} & 9 & 0.581597 & 0.649796 & 762 & 41 & 0.228348 & 0.268693 & 1791 & 111 & 0.11896 & 0.148707 & 6650 \\ \hline

\textbf{Ejecución 5} & 5 & 0.602203 & 0.640091 & 590 & 56 & 0.185801 & 0.240907 & 1938 & 184 & 0.123019 & 0.172328 & 7864 \\ \hline

\textbf{Media} & 9.6 & 0.580566 & 0.653312 & 624 & 47.4 & 0.197004 & 0.243648 & 1901.6 & 162.8 & 0.118986 & 0.162614 & 7570.6 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


ILS 20%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 9 & 0.730534 & 0.766876 & 434 & 101 & 0.209042 & 0.261624 & 2739 & 205 & 0.119734 & 0.148319 & 7978 \\ \hline

\textbf{Ejecución 2} & 24 & 0.668127 & 0.765041 & 435 & 35 & 0.248623 & 0.266845 & 2220 & 269 & 0.113656 & 0.151166 & 9055 \\ \hline

\textbf{Ejecución 3} & 36 & 0.586597 & 0.731968 & 588 & 111 & 0.209288 & 0.267076 & 2533 & 267 & 0.127081 & 0.164311 & 8920 \\ \hline

\textbf{Ejecución 4} & 27 & 0.629814 & 0.738843 & 480 & 32 & 0.247604 & 0.264263 & 2074 & 227 & 0.126989 & 0.158642 & 8219 \\ \hline

\textbf{Ejecución 5} & 31 & 0.582324 & 0.707505 & 436 & 30 & 0.250854 & 0.266472 & 2167 & 277 & 0.119717 & 0.158342 & 8104 \\ \hline

\textbf{Media} & 25.4 & 0.639479 & 0.742047 & 474.6 & 61.8 & 0.233082 & 0.265256 & 2346.6 & 249 & 0.121435 & 0.156156 & 8455.2 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


ILSES 10%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 18 & 0.620407 & 0.756805 & 1611 & 61 & 0.188763 & 0.248789 & 2177 & 978 & 0.238247 & 0.50034 & 847 \\ \hline

\textbf{Ejecución 2} & 10 & 0.618613 & 0.694389 & 1919 & 49 & 0.191277 & 0.239495 & 2320 & 972 & 0.239797 & 0.500281 & 846 \\ \hline

\textbf{Ejecución 3} & 11 & 0.60675 & 0.690104 & 1760 & 51 & 0.188932 & 0.239118 & 2199 & 954 & 0.248567 & 0.504228 & 850 \\ \hline

\textbf{Ejecución 4} & 24 & 0.74183 & 0.923694 & 1630 & 51 & 0.188942 & 0.239128 & 2323 & 955 & 0.243392 & 0.49932 & 848 \\ \hline

\textbf{Ejecución 5} & 12 & 0.617626 & 0.708558 & 2042 & 61 & 0.189322 & 0.249349 & 2197 & 956 & 0.243844 & 0.500041 & 849 \\ \hline

\textbf{Media} & 15 & 0.641045 & 0.75471 & 1792.4 & 54.6 & 0.189447 & 0.243176 & 2243.2 & 963 & 0.242769 & 0.500842 & 848 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


ILSES 20%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 22 & 0.709919 & 0.798757 & 2014 & 50 & 0.244 & 0.270031 & 2661 & 1986 & 0.232912 & 0.509842 & 1029 \\ \hline

\textbf{Ejecución 2} & 45 & 0.626912 & 0.808626 & 1757 & 114 & 0.211378 & 0.270727 & 2763 & 1952 & 0.241267 & 0.513456 & 1031 \\ \hline

\textbf{Ejecución 3} & 36 & 0.600842 & 0.746213 & 1807 & 76 & 0.239854 & 0.27942 & 2621 & 1952 & 0.232676 & 0.504865 & 1044 \\ \hline

\textbf{Ejecución 4} & 10 & 0.735948 & 0.776328 & 2137 & 39 & 0.25018 & 0.270484 & 2761 & 1949 & 0.239995 & 0.511766 & 1016 \\ \hline

\textbf{Ejecución 5} & 40 & 0.609028 & 0.770552 & 2437 & 40 & 0.248513 & 0.269338 & 3086 & 1985 & 0.235864 & 0.512654 & 1044 \\ \hline

\textbf{Media} & 30.6 & 0.65653 & 0.780095 & 2030.4 & 63.8 & 0.238785 & 0.272 & 2778.4 & 1964.8 & 0.236543 & 0.510516 & 1032.8 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


MEDIAS 10%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 7.6 & 0.651764 & 0.709354 & 1735.8 & 53.6 & 0.195371 & 0.248115 & 1693.2 & 978.2 & 0.243127 & 0.505273 & 812.4 \\ \hline

\textbf{Ejecución 2} & 9.8 & 0.609554 & 0.683815 & 1060.4 & 51.4 & 0.190896 & 0.241476 & 3621.8 & 408 & 0.148749 & 0.258088 & 10653.8 \\ \hline

\textbf{Ejecución 3} & 9.6 & 0.580566 & 0.653312 & 624 & 47.4 & 0.197004 & 0.243648 & 1901.6 & 162.8 & 0.118986 & 0.162614 & 7570.6 \\ \hline

\textbf{Media} & 15 & 0.641045 & 0.75471 & 1792.4 & 54.6 & 0.189447 & 0.243176 & 2243.2 & 963 & 0.242769 & 0.500842 & 848 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


MEDIAS 20%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 33.2 & 0.678981 & 0.813046 & 1937.6 & 77.8 & 0.230605 & 0.271109 & 1933.6 & 1979.6 & 0.241432 & 0.517469 & 988.4 \\ \hline

\textbf{Ejecución 2} & 13.4 & 0.72551 & 0.77962 & 910.8 & 61.6 & 0.23252 & 0.26459 & 4032.6 & 744.6 & 0.141872 & 0.2457 & 13055.6 \\ \hline

\textbf{Ejecución 3} & 25.4 & 0.639479 & 0.742047 & 474.6 & 61.8 & 0.233082 & 0.265256 & 2346.6 & 249 & 0.121435 & 0.156156 & 8455.2 \\ \hline

\textbf{Media} & 30.6 & 0.65653 & 0.780095 & 2030.4 & 63.8 & 0.238785 & 0.272 & 2778.4 & 1964.8 & 0.236543 & 0.510516 & 1032.8 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}
