

--------------------------------------------------------------------------
Reading: ./data/zoo_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/zoo_set_const_10.const ,./data/zoo_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 1						Time 	FitFunc 	Infeas 	Desviacion

./data/zoo_set_CONST_10. Problema ES (seed 1):   	1934ms	0.726089	23	0.551804
./data/zoo_set_CONST_20. Problema ES (seed 1):   	2260ms	0.811086	23	0.71821

./data/zoo_set_CONST_10. Problema BMB (seed 1):   	1034ms	0.672575	9	0.604377	 IteracionesBL: 1925
./data/zoo_set_CONST_20. Problema BMB (seed 1):   	906ms	0.781474	17	0.712827	 IteracionesBL: 1852

./data/zoo_set_CONST_10. Problema ILS (seed 1):   	626ms	0.665986	8	0.605365
./data/zoo_set_CONST_20. Problema ILS (seed 1):   	526ms	0.766876	9	0.730534

./data/zoo_set_CONST_10. Problema ILSES (seed 1):   	2306ms	0.756051	12	0.665119
./data/zoo_set_CONST_20. Problema ILSES (seed 1):   	2111ms	0.801868	20	0.721107


--------------------------------------------------------------------------
Reading: ./data/glass_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/glass_set_const_10.const ,./data/glass_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 1						Time 	FitFunc 	Infeas 	Desviacion

./data/glass_set_CONST_10. Problema ES (seed 1):   	4597ms	0.264075	55	0.209952
./data/glass_set_CONST_20. Problema ES (seed 1):   	4804ms	0.266498	108	0.210272

./data/glass_set_CONST_10. Problema BMB (seed 1):   	4228ms	0.240328	54	0.187189	 IteracionesBL: 4329
./data/glass_set_CONST_20. Problema BMB (seed 1):   	4705ms	0.262882	102	0.20978	 IteracionesBL: 4048

./data/glass_set_CONST_10. Problema ILS (seed 1):   	1985ms	0.2397	45	0.195418
./data/glass_set_CONST_20. Problema ILS (seed 1):   	3188ms	0.261624	101	0.209042

./data/glass_set_CONST_10. Problema ILSES (seed 1):   	3974ms	0.238817	52	0.187647
./data/glass_set_CONST_20. Problema ILSES (seed 1):   	4480ms	0.267013	31	0.250875


--------------------------------------------------------------------------
Reading: ./data/bupa_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/bupa_set_const_10.const ,./data/bupa_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 1						Time 	FitFunc 	Infeas 	Desviacion

./data/bupa_set_CONST_10. Problema ES (seed 1):   	7520ms	0.145162	93	0.120239
./data/bupa_set_CONST_20. Problema ES (seed 1):   	8591ms	0.151297	246	0.116995

./data/bupa_set_CONST_10. Problema BMB (seed 1):   	12906ms	0.261771	407	0.152699	 IteracionesBL: 7402
./data/bupa_set_CONST_20. Problema BMB (seed 1):   	17875ms	0.244886	688	0.14895	 IteracionesBL: 8015

./data/bupa_set_CONST_10. Problema ILS (seed 1):   	7485ms	0.15145	124	0.11822
./data/bupa_set_CONST_20. Problema ILS (seed 1):   	9476ms	0.148319	205	0.119734

./data/bupa_set_CONST_10. Problema ILSES (seed 1):   	7063ms	0.147756	115	0.116938
./data/bupa_set_CONST_20. Problema ILSES (seed 1):   	9791ms	0.153882	285	0.114141


--------------------------------------------------------------------------
Reading: ./data/zoo_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/zoo_set_const_10.const ,./data/zoo_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 2						Time 	FitFunc 	Infeas 	Desviacion

./data/zoo_set_CONST_10. Problema ES (seed 2):   	3197ms	0.700484	10	0.624708
./data/zoo_set_CONST_20. Problema ES (seed 2):   	2409ms	0.780844	47	0.591054

./data/zoo_set_CONST_10. Problema BMB (seed 2):   	1412ms	0.673802	10	0.598026	 IteracionesBL: 2018
./data/zoo_set_CONST_20. Problema BMB (seed 2):   	1052ms	0.774932	10	0.734551	 IteracionesBL: 1856

./data/zoo_set_CONST_10. Problema ILS (seed 2):   	778ms	0.687558	11	0.604204
./data/zoo_set_CONST_20. Problema ILS (seed 2):   	572ms	0.765041	24	0.668127

./data/zoo_set_CONST_10. Problema ILSES (seed 2):   	2141ms	0.865606	10	0.78983
./data/zoo_set_CONST_20. Problema ILSES (seed 2):   	2341ms	0.811086	23	0.71821


--------------------------------------------------------------------------
Reading: ./data/glass_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/glass_set_const_10.const ,./data/glass_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 2						Time 	FitFunc 	Infeas 	Desviacion

./data/glass_set_CONST_10. Problema ES (seed 2):   	3935ms	0.246257	59	0.188198
./data/glass_set_CONST_20. Problema ES (seed 2):   	4219ms	0.281138	60	0.249902

./data/glass_set_CONST_10. Problema BMB (seed 2):   	4114ms	0.238164	50	0.188962	 IteracionesBL: 4302
./data/glass_set_CONST_20. Problema BMB (seed 2):   	4278ms	0.267607	112	0.209298	 IteracionesBL: 4125

./data/glass_set_CONST_10. Problema ILS (seed 2):   	2368ms	0.235127	48	0.187893
./data/glass_set_CONST_20. Problema ILS (seed 2):   	2910ms	0.266845	35	0.248623

./data/glass_set_CONST_10. Problema ILSES (seed 2):   	4418ms	0.265465	23	0.242832
./data/glass_set_CONST_20. Problema ILSES (seed 2):   	5381ms	0.27325	124	0.208695


--------------------------------------------------------------------------
Reading: ./data/bupa_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/bupa_set_const_10.const ,./data/bupa_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 2						Time 	FitFunc 	Infeas 	Desviacion

./data/bupa_set_CONST_10. Problema ES (seed 2):   	7523ms	0.153122	121	0.120695
./data/bupa_set_CONST_20. Problema ES (seed 2):   	8623ms	0.149064	274	0.110857

./data/bupa_set_CONST_10. Problema BMB (seed 2):   	15510ms	0.257345	405	0.148809	 IteracionesBL: 7445
./data/bupa_set_CONST_20. Problema BMB (seed 2):   	14935ms	0.253431	813	0.140065	 IteracionesBL: 7737

./data/bupa_set_CONST_10. Problema ILS (seed 2):   	9513ms	0.185107	251	0.117842
./data/bupa_set_CONST_20. Problema ILS (seed 2):   	11598ms	0.151166	269	0.113656

./data/bupa_set_CONST_10. Problema ILSES (seed 2):   	7564ms	0.140161	124	0.10693
./data/bupa_set_CONST_20. Problema ILSES (seed 2):   	10132ms	0.143937	224	0.112702


--------------------------------------------------------------------------
Reading: ./data/zoo_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/zoo_set_const_10.const ,./data/zoo_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 3						Time 	FitFunc 	Infeas 	Desviacion

./data/zoo_set_CONST_10. Problema ES (seed 3):   	2370ms	0.716903	14	0.610816
./data/zoo_set_CONST_20. Problema ES (seed 3):   	2067ms	0.791876	19	0.715152

./data/zoo_set_CONST_10. Problema BMB (seed 3):   	1023ms	0.697866	11	0.614512	 IteracionesBL: 1896
./data/zoo_set_CONST_20. Problema BMB (seed 3):   	837ms	0.777816	16	0.713206	 IteracionesBL: 1821

./data/zoo_set_CONST_10. Problema ILS (seed 3):   	559ms	0.623128	15	0.509463
./data/zoo_set_CONST_20. Problema ILS (seed 3):   	615ms	0.731968	36	0.586597

./data/zoo_set_CONST_10. Problema ILSES (seed 3):   	2215ms	0.709226	12	0.618294
./data/zoo_set_CONST_20. Problema ILSES (seed 3):   	2164ms	0.868449	39	0.710964


--------------------------------------------------------------------------
Reading: ./data/glass_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/glass_set_const_10.const ,./data/glass_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 3						Time 	FitFunc 	Infeas 	Desviacion

./data/glass_set_CONST_10. Problema ES (seed 3):   	4043ms	0.247769	37	0.21136
./data/glass_set_CONST_20. Problema ES (seed 3):   	4269ms	0.262931	101	0.21035

./data/glass_set_CONST_10. Problema BMB (seed 3):   	4244ms	0.246818	61	0.186791	 IteracionesBL: 4303
./data/glass_set_CONST_20. Problema BMB (seed 3):   	4828ms	0.262997	26	0.249461	 IteracionesBL: 3986

./data/glass_set_CONST_10. Problema ILS (seed 3):   	2305ms	0.23381	47	0.187561
./data/glass_set_CONST_20. Problema ILS (seed 3):   	3143ms	0.267076	111	0.209288

./data/glass_set_CONST_10. Problema ILSES (seed 3):   	3881ms	0.23336	46	0.188094
./data/glass_set_CONST_20. Problema ILSES (seed 3):   	5436ms	0.26976	46	0.245812


--------------------------------------------------------------------------
Reading: ./data/bupa_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/bupa_set_const_10.const ,./data/bupa_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 3						Time 	FitFunc 	Infeas 	Desviacion

./data/bupa_set_CONST_10. Problema ES (seed 3):   	7210ms	0.142739	101	0.115673
./data/bupa_set_CONST_20. Problema ES (seed 3):   	9244ms	0.146532	197	0.119063

./data/bupa_set_CONST_10. Problema BMB (seed 3):   	11626ms	0.249244	387	0.145532	 IteracionesBL: 7313
./data/bupa_set_CONST_20. Problema BMB (seed 3):   	13150ms	0.25343	823	0.13867	 IteracionesBL: 7929

./data/bupa_set_CONST_10. Problema ILS (seed 3):   	7906ms	0.155478	144	0.116887
./data/bupa_set_CONST_20. Problema ILS (seed 3):   	11146ms	0.164311	267	0.127081

./data/bupa_set_CONST_10. Problema ILSES (seed 3):   	6780ms	0.146995	103	0.119392
./data/bupa_set_CONST_20. Problema ILSES (seed 3):   	8330ms	0.148462	234	0.115833


--------------------------------------------------------------------------
Reading: ./data/zoo_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/zoo_set_const_10.const ,./data/zoo_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 4						Time 	FitFunc 	Infeas 	Desviacion

./data/zoo_set_CONST_10. Problema ES (seed 4):   	2184ms	0.748869	17	0.620049
./data/zoo_set_CONST_20. Problema ES (seed 4):   	2129ms	0.863939	26	0.758949

./data/zoo_set_CONST_10. Problema BMB (seed 4):   	1187ms	0.672863	8	0.612242	 IteracionesBL: 2048
./data/zoo_set_CONST_20. Problema BMB (seed 4):   	1027ms	0.774003	10	0.733622	 IteracionesBL: 1980

./data/zoo_set_CONST_10. Problema ILS (seed 4):   	777ms	0.649796	9	0.581597
./data/zoo_set_CONST_20. Problema ILS (seed 4):   	537ms	0.738843	27	0.629814

./data/zoo_set_CONST_10. Problema ILSES (seed 4):   	2448ms	0.678607	12	0.587676
./data/zoo_set_CONST_20. Problema ILSES (seed 4):   	2371ms	0.851644	13	0.799149


--------------------------------------------------------------------------
Reading: ./data/glass_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/glass_set_const_10.const ,./data/glass_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 4						Time 	FitFunc 	Infeas 	Desviacion

./data/glass_set_CONST_10. Problema ES (seed 4):   	3999ms	0.246768	60	0.187726
./data/glass_set_CONST_20. Problema ES (seed 4):   	5272ms	0.266587	32	0.249927

./data/glass_set_CONST_10. Problema BMB (seed 4):   	4910ms	0.241269	46	0.196003	 IteracionesBL: 4434
./data/glass_set_CONST_20. Problema BMB (seed 4):   	4295ms	0.265575	33	0.248395	 IteracionesBL: 4088

./data/glass_set_CONST_10. Problema ILS (seed 4):   	2373ms	0.268693	41	0.228348
./data/glass_set_CONST_20. Problema ILS (seed 4):   	2468ms	0.264263	32	0.247604

./data/glass_set_CONST_10. Problema ILSES (seed 4):   	3433ms	0.253315	43	0.211002
./data/glass_set_CONST_20. Problema ILSES (seed 4):   	3746ms	0.270416	39	0.250113


--------------------------------------------------------------------------
Reading: ./data/bupa_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/bupa_set_const_10.const ,./data/bupa_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 4						Time 	FitFunc 	Infeas 	Desviacion

./data/bupa_set_CONST_10. Problema ES (seed 4):   	6755ms	0.153019	135	0.116841
./data/bupa_set_CONST_20. Problema ES (seed 4):   	8606ms	0.153064	312	0.109558

./data/bupa_set_CONST_10. Problema BMB (seed 4):   	11883ms	0.251347	393	0.146028	 IteracionesBL: 7518
./data/bupa_set_CONST_20. Problema BMB (seed 4):   	16137ms	0.249685	741	0.146359	 IteracionesBL: 8100

./data/bupa_set_CONST_10. Problema ILS (seed 4):   	6780ms	0.148707	111	0.11896
./data/bupa_set_CONST_20. Problema ILS (seed 4):   	8468ms	0.158642	227	0.126989

./data/bupa_set_CONST_10. Problema ILSES (seed 4):   	6992ms	0.157186	150	0.116988
./data/bupa_set_CONST_20. Problema ILSES (seed 4):   	8529ms	0.149197	244	0.115174


--------------------------------------------------------------------------
Reading: ./data/zoo_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/zoo_set_const_10.const ,./data/zoo_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 5						Time 	FitFunc 	Infeas 	Desviacion

./data/zoo_set_CONST_10. Problema ES (seed 5):   	2368ms	0.676509	9	0.608311
./data/zoo_set_CONST_20. Problema ES (seed 5):   	2078ms	0.796984	43	0.623347

./data/zoo_set_CONST_10. Problema BMB (seed 5):   	1125ms	0.701967	11	0.618613	 IteracionesBL: 2044
./data/zoo_set_CONST_20. Problema BMB (seed 5):   	885ms	0.789876	14	0.733343	 IteracionesBL: 1838

./data/zoo_set_CONST_10. Problema ILS (seed 5):   	605ms	0.640091	5	0.602203
./data/zoo_set_CONST_20. Problema ILS (seed 5):   	442ms	0.707505	31	0.582324

./data/zoo_set_CONST_10. Problema ILSES (seed 5):   	2004ms	0.719478	13	0.620969
./data/zoo_set_CONST_20. Problema ILSES (seed 5):   	2088ms	0.843207	28	0.730141


--------------------------------------------------------------------------
Reading: ./data/glass_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/glass_set_const_10.const ,./data/glass_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 5						Time 	FitFunc 	Infeas 	Desviacion

./data/glass_set_CONST_10. Problema ES (seed 5):   	3466ms	0.247222	60	0.188179
./data/glass_set_CONST_20. Problema ES (seed 5):   	4357ms	0.261835	100	0.209774

./data/glass_set_CONST_10. Problema BMB (seed 5):   	4066ms	0.240799	46	0.195533	 IteracionesBL: 4352
./data/glass_set_CONST_20. Problema BMB (seed 5):   	4169ms	0.263887	35	0.245665	 IteracionesBL: 4060

./data/glass_set_CONST_10. Problema ILS (seed 5):   	1951ms	0.240907	56	0.185801
./data/glass_set_CONST_20. Problema ILS (seed 5):   	2167ms	0.266472	30	0.250854

./data/glass_set_CONST_10. Problema ILSES (seed 5):   	3388ms	0.260776	24	0.237159
./data/glass_set_CONST_20. Problema ILSES (seed 5):   	3842ms	0.268316	113	0.209487


--------------------------------------------------------------------------
Reading: ./data/bupa_set.dat
--------------------------------------------------------------------------

--------------------------------------------------------------------------
Reading: ./data/bupa_set_const_10.const ,./data/bupa_set_const_20.const
--------------------------------------------------------------------------

SEMILLA 5						Time 	FitFunc 	Infeas 	Desviacion

./data/bupa_set_CONST_10. Problema ES (seed 5):   	6535ms	0.144231	96	0.118505
./data/bupa_set_CONST_20. Problema ES (seed 5):   	7153ms	0.147135	195	0.119944

./data/bupa_set_CONST_10. Problema BMB (seed 5):   	11162ms	0.270736	448	0.150678	 IteracionesBL: 7420
./data/bupa_set_CONST_20. Problema BMB (seed 5):   	13080ms	0.227068	658	0.135316	 IteracionesBL: 7921

./data/bupa_set_CONST_10. Problema ILS (seed 5):   	7981ms	0.172328	184	0.123019
./data/bupa_set_CONST_20. Problema ILS (seed 5):   	8422ms	0.158342	277	0.119717

./data/bupa_set_CONST_10. Problema ILSES (seed 5):   	6761ms	0.151216	107	0.122541
./data/bupa_set_CONST_20. Problema ILSES (seed 5):   	8377ms	0.151459	249	0.116738


-----------TABLAS-----------


ES 10%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 23 & 0.551804 & 0.726089 & 1934 & 55 & 0.209952 & 0.264075 & 4597 & 93 & 0.120239 & 0.145162 & 7520 \\ \hline

\textbf{Ejecución 2} & 10 & 0.624708 & 0.700484 & 3197 & 59 & 0.188198 & 0.246257 & 3935 & 121 & 0.120695 & 0.153122 & 7523 \\ \hline

\textbf{Ejecución 3} & 14 & 0.610816 & 0.716903 & 2370 & 37 & 0.21136 & 0.247769 & 4043 & 101 & 0.115673 & 0.142739 & 7210 \\ \hline

\textbf{Ejecución 4} & 17 & 0.620049 & 0.748869 & 2184 & 60 & 0.187726 & 0.246768 & 3999 & 135 & 0.116841 & 0.153019 & 6755 \\ \hline

\textbf{Ejecución 5} & 9 & 0.608311 & 0.676509 & 2368 & 60 & 0.188179 & 0.247222 & 3466 & 96 & 0.118505 & 0.144231 & 6535 \\ \hline

\textbf{Media} & 14.6 & 0.603137 & 0.713771 & 2410.6 & 54.2 & 0.197083 & 0.250418 & 4008 & 109.2 & 0.11839 & 0.147655 & 7108.6 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


ES 20%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 23 & 0.71821 & 0.811086 & 2260 & 108 & 0.210272 & 0.266498 & 4804 & 246 & 0.116995 & 0.151297 & 8591 \\ \hline

\textbf{Ejecución 2} & 47 & 0.591054 & 0.780844 & 2409 & 60 & 0.249902 & 0.281138 & 4219 & 274 & 0.110857 & 0.149064 & 8623 \\ \hline

\textbf{Ejecución 3} & 19 & 0.715152 & 0.791876 & 2067 & 101 & 0.21035 & 0.262931 & 4269 & 197 & 0.119063 & 0.146532 & 9244 \\ \hline

\textbf{Ejecución 4} & 26 & 0.758949 & 0.863939 & 2129 & 32 & 0.249927 & 0.266587 & 5272 & 312 & 0.109558 & 0.153064 & 8606 \\ \hline

\textbf{Ejecución 5} & 43 & 0.623347 & 0.796984 & 2078 & 100 & 0.209774 & 0.261835 & 4357 & 195 & 0.119944 & 0.147135 & 7153 \\ \hline

\textbf{Media} & 31.6 & 0.681343 & 0.808946 & 2188.6 & 80.2 & 0.226045 & 0.267798 & 4584.2 & 244.8 & 0.115283 & 0.149419 & 8443.4 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


BMB 10%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 9 & 0.604377 & 0.672575 & 1034 & 54 & 0.187189 & 0.240328 & 4228 & 407 & 0.152699 & 0.261771 & 12906 \\ \hline

\textbf{Ejecución 2} & 10 & 0.598026 & 0.673802 & 1412 & 50 & 0.188962 & 0.238164 & 4114 & 405 & 0.148809 & 0.257345 & 15510 \\ \hline

\textbf{Ejecución 3} & 11 & 0.614512 & 0.697866 & 1023 & 61 & 0.186791 & 0.246818 & 4244 & 387 & 0.145532 & 0.249244 & 11626 \\ \hline

\textbf{Ejecución 4} & 8 & 0.612242 & 0.672863 & 1187 & 46 & 0.196003 & 0.241269 & 4910 & 393 & 0.146028 & 0.251347 & 11883 \\ \hline

\textbf{Ejecución 5} & 11 & 0.618613 & 0.701967 & 1125 & 46 & 0.195533 & 0.240799 & 4066 & 448 & 0.150678 & 0.270736 & 11162 \\ \hline

\textbf{Media} & 9.8 & 0.609554 & 0.683815 & 1156.2 & 51.4 & 0.190896 & 0.241476 & 4312.4 & 408 & 0.148749 & 0.258088 & 12617.4 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


BMB 20%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 17 & 0.712827 & 0.781474 & 906 & 102 & 0.20978 & 0.262882 & 4705 & 688 & 0.14895 & 0.244886 & 17875 \\ \hline

\textbf{Ejecución 2} & 10 & 0.734551 & 0.774932 & 1052 & 112 & 0.209298 & 0.267607 & 4278 & 813 & 0.140065 & 0.253431 & 14935 \\ \hline

\textbf{Ejecución 3} & 16 & 0.713206 & 0.777816 & 837 & 26 & 0.249461 & 0.262997 & 4828 & 823 & 0.13867 & 0.25343 & 13150 \\ \hline

\textbf{Ejecución 4} & 10 & 0.733622 & 0.774003 & 1027 & 33 & 0.248395 & 0.265575 & 4295 & 741 & 0.146359 & 0.249685 & 16137 \\ \hline

\textbf{Ejecución 5} & 14 & 0.733343 & 0.789876 & 885 & 35 & 0.245665 & 0.263887 & 4169 & 658 & 0.135316 & 0.227068 & 13080 \\ \hline

\textbf{Media} & 13.4 & 0.72551 & 0.77962 & 941.4 & 61.6 & 0.23252 & 0.26459 & 4455 & 744.6 & 0.141872 & 0.2457 & 15035.4 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


ILS 10%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 8 & 0.605365 & 0.665986 & 626 & 45 & 0.195418 & 0.2397 & 1985 & 124 & 0.11822 & 0.15145 & 7485 \\ \hline

\textbf{Ejecución 2} & 11 & 0.604204 & 0.687558 & 778 & 48 & 0.187893 & 0.235127 & 2368 & 251 & 0.117842 & 0.185107 & 9513 \\ \hline

\textbf{Ejecución 3} & 15 & 0.509463 & 0.623128 & 559 & 47 & 0.187561 & 0.23381 & 2305 & 144 & 0.116887 & 0.155478 & 7906 \\ \hline

\textbf{Ejecución 4} & 9 & 0.581597 & 0.649796 & 777 & 41 & 0.228348 & 0.268693 & 2373 & 111 & 0.11896 & 0.148707 & 6780 \\ \hline

\textbf{Ejecución 5} & 5 & 0.602203 & 0.640091 & 605 & 56 & 0.185801 & 0.240907 & 1951 & 184 & 0.123019 & 0.172328 & 7981 \\ \hline

\textbf{Media} & 9.6 & 0.580566 & 0.653312 & 669 & 47.4 & 0.197004 & 0.243648 & 2196.4 & 162.8 & 0.118986 & 0.162614 & 7933 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


ILS 20%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 9 & 0.730534 & 0.766876 & 526 & 101 & 0.209042 & 0.261624 & 3188 & 205 & 0.119734 & 0.148319 & 9476 \\ \hline

\textbf{Ejecución 2} & 24 & 0.668127 & 0.765041 & 572 & 35 & 0.248623 & 0.266845 & 2910 & 269 & 0.113656 & 0.151166 & 11598 \\ \hline

\textbf{Ejecución 3} & 36 & 0.586597 & 0.731968 & 615 & 111 & 0.209288 & 0.267076 & 3143 & 267 & 0.127081 & 0.164311 & 11146 \\ \hline

\textbf{Ejecución 4} & 27 & 0.629814 & 0.738843 & 537 & 32 & 0.247604 & 0.264263 & 2468 & 227 & 0.126989 & 0.158642 & 8468 \\ \hline

\textbf{Ejecución 5} & 31 & 0.582324 & 0.707505 & 442 & 30 & 0.250854 & 0.266472 & 2167 & 277 & 0.119717 & 0.158342 & 8422 \\ \hline

\textbf{Media} & 25.4 & 0.639479 & 0.742047 & 538.4 & 61.8 & 0.233082 & 0.265256 & 2775.2 & 249 & 0.121435 & 0.156156 & 9822 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


ILSES 10%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 12 & 0.665119 & 0.756051 & 2306 & 52 & 0.187647 & 0.238817 & 3974 & 115 & 0.116938 & 0.147756 & 7063 \\ \hline

\textbf{Ejecución 2} & 10 & 0.78983 & 0.865606 & 2141 & 23 & 0.242832 & 0.265465 & 4418 & 124 & 0.10693 & 0.140161 & 7564 \\ \hline

\textbf{Ejecución 3} & 12 & 0.618294 & 0.709226 & 2215 & 46 & 0.188094 & 0.23336 & 3881 & 103 & 0.119392 & 0.146995 & 6780 \\ \hline

\textbf{Ejecución 4} & 12 & 0.587676 & 0.678607 & 2448 & 43 & 0.211002 & 0.253315 & 3433 & 150 & 0.116988 & 0.157186 & 6992 \\ \hline

\textbf{Ejecución 5} & 13 & 0.620969 & 0.719478 & 2004 & 24 & 0.237159 & 0.260776 & 3388 & 107 & 0.122541 & 0.151216 & 6761 \\ \hline

\textbf{Media} & 11.8 & 0.656377 & 0.745794 & 2222.8 & 37.6 & 0.213347 & 0.250347 & 3818.8 & 119.8 & 0.116558 & 0.148663 & 7032 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


ILSES 20%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 20 & 0.721107 & 0.801868 & 2111 & 31 & 0.250875 & 0.267013 & 4480 & 285 & 0.114141 & 0.153882 & 9791 \\ \hline

\textbf{Ejecución 2} & 23 & 0.71821 & 0.811086 & 2341 & 124 & 0.208695 & 0.27325 & 5381 & 224 & 0.112702 & 0.143937 & 10132 \\ \hline

\textbf{Ejecución 3} & 39 & 0.710964 & 0.868449 & 2164 & 46 & 0.245812 & 0.26976 & 5436 & 234 & 0.115833 & 0.148462 & 8330 \\ \hline

\textbf{Ejecución 4} & 13 & 0.799149 & 0.851644 & 2371 & 39 & 0.250113 & 0.270416 & 3746 & 244 & 0.115174 & 0.149197 & 8529 \\ \hline

\textbf{Ejecución 5} & 28 & 0.730141 & 0.843207 & 2088 & 113 & 0.209487 & 0.268316 & 3842 & 249 & 0.116738 & 0.151459 & 8377 \\ \hline

\textbf{Media} & 24.6 & 0.735914 & 0.835251 & 2215 & 70.6 & 0.232996 & 0.269751 & 4577 & 247.2 & 0.114918 & 0.149387 & 9031.8 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


MEDIAS 10%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 14.6 & 0.603137 & 0.713771 & 2410.6 & 54.2 & 0.197083 & 0.250418 & 4008 & 109.2 & 0.11839 & 0.147655 & 7108.6 \\ \hline

\textbf{Ejecución 2} & 9.8 & 0.609554 & 0.683815 & 1156.2 & 51.4 & 0.190896 & 0.241476 & 4312.4 & 408 & 0.148749 & 0.258088 & 12617.4 \\ \hline

\textbf{Ejecución 3} & 9.6 & 0.580566 & 0.653312 & 669 & 47.4 & 0.197004 & 0.243648 & 2196.4 & 162.8 & 0.118986 & 0.162614 & 7933 \\ \hline

\textbf{Media} & 11.8 & 0.656377 & 0.745794 & 2222.8 & 37.6 & 0.213347 & 0.250347 & 3818.8 & 119.8 & 0.116558 & 0.148663 & 7032 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}


MEDIAS 20%

\begin{table}[htp]
\centering
\resizebox{16cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\multicolumn{1}{|c|}{} & \multicolumn{4}{|c|}{\textbf{Zoo}} & \multicolumn{4}{|c|}{\textbf{Glass}} & \multicolumn{4}{|c|}{\textbf{Bupa}} \\ \hline

& \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} & \textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} &\textit{Tasa\_Inf} & \textit{Dist-Intra} & \textit{Agr} & \textit{T(ms)} \\ \hline

\textbf{Ejecución 1} & 31.6 & 0.681343 & 0.808946 & 2188.6 & 80.2 & 0.226045 & 0.267798 & 4584.2 & 244.8 & 0.115283 & 0.149419 & 8443.4 \\ \hline

\textbf{Ejecución 2} & 13.4 & 0.72551 & 0.77962 & 941.4 & 61.6 & 0.23252 & 0.26459 & 4455 & 744.6 & 0.141872 & 0.2457 & 15035.4 \\ \hline

\textbf{Ejecución 3} & 25.4 & 0.639479 & 0.742047 & 538.4 & 61.8 & 0.233082 & 0.265256 & 2775.2 & 249 & 0.121435 & 0.156156 & 9822 \\ \hline

\textbf{Media} & 24.6 & 0.735914 & 0.835251 & 2215 & 70.6 & 0.232996 & 0.269751 & 4577 & 247.2 & 0.114918 & 0.149387 & 9031.8 \\ \hline

\end{tabular}
}
\caption{}
\label{}
\end{table}
